# HollywoodFX

./: HollywoodFX.sln
HollywoodFX/: BattleAmbience.cs  Camera.cs  ConfigurationManagerAttributes.cs  ConfigurationTemplates.cs  HollywoodFX.csproj  ImpactController.cs  ImpactEffects.cs  ImpactKinetics.cs  ImpactStatic.cs  Orientation.cs  Plugin.cs  TracerImpactEffects.cs  notes.MD
HollywoodFX/Concussion/: ConcussionController.cs  Patches.cs
HollywoodFX/Decal/: DecalPainter.cs
HollywoodFX/Explosion/: Blast.cs  BlastController.cs  BlastPool.cs  ConfinedBlast.cs  Confinement.cs  Explosion.cs  ExplosionPool.cs  IBlast.cs  Patches.cs  RadialRaycastBatch.cs
HollywoodFX/Gore/: BloodEffects.cs  BodyImpactEffects.cs  Finisher.cs  GoreController.cs  GoreEffects.cs  RigidbodyEffects.cs
HollywoodFX/Graphics/: GraphicsConfig.cs  Patches.cs
HollywoodFX/Helpers/: DebugGizmo.cs  DebugUI.cs  VectorMath.cs
HollywoodFX/Lighting/: AmbientLightingController.cs  MaterialRegistry.cs  Shadow.cs
HollywoodFX/Muzzle/: MuzzleEffects.cs  MuzzleStatic.cs
HollywoodFX/Muzzle/Patches/: FirearmController.cs  WeaponPrefab.cs
HollywoodFX/Particles/: EffectBundle.cs  EffectSystem.cs  ParticleHelpers.cs
HollywoodFX/Patches/: AmmoPoolObject.cs  BulletImpact.cs  Decals.cs  Dispose.cs  Effects.cs  GameWorld.cs  Player.cs  Ragdoll.cs  ShotLifecycle.cs
HollywoodFX/Postprocessing/: BloomController.cs
HollywoodFX/Render/: ConcussionController.cs  DepthOfField.cs  Patches.cs  PostProcessing.cs  ScopeDofController.cs
LibSPT/: AssetRegistry.cs  BattleAmbience.cs  ConfigurationTemplates.cs  EffectMaterialAmbientLighting.cs  EffectUtils.cs  HollywoodFX.csproj  ImpactContext.cs  ImpactController.cs  ImpactEffects.cs  ImpactKinetics.cs  ImpactRagdoll.cs  ImpactStatic.cs  LitMaterialRegistry.cs  Orientation.cs  ParticleController.cs  Plugin.cs  ReflectionUtils.cs  TracerImpactEffects.cs  changelog.MD  notes.MD
LibSPT/Decal/: DecalPainter.cs  Decals.cs
LibSPT/Explosion/: Confinement.cs  Explosion.cs  ExplosionController.cs  ExplosionPool.cs  Patches.cs  RadialRaycastBatch.cs
LibSPT/Gore/: BloodEffects.cs  Finisher.cs  GoreEffects.cs  RigidbodyEffects.cs
LibSPT/Graphics/: GraphicsConfig.cs  Patches.cs
LibSPT/Helpers/: DebugGizmo.cs  DrawCallProfiler.cs
LibSPT/Lighting/: AmbientLightingController.cs  EffectMaterialAmbientLighting.cs  LitMaterialRegistry.cs  MaterialRegistry.cs
LibSPT/Lighting/Patches/: LampController.cs
LibSPT/Muzzle/: MuzzleEffects.cs  MuzzleStatic.cs
LibSPT/Muzzle/Patches/: FirearmController.cs  MuzzleManager.cs  WeaponPrefab.cs
LibSPT/Particles/: EffectBundle.cs  EffectSystem.cs  EmissionController.cs  ParticleHelpers.cs  SystemBundle.cs
LibSPT/Patches/: AmmoPoolObject.cs  BulletImpact.cs  Dispose.cs  Effects.cs  FirearmController.cs  GPUInstancer.cs  GameWorld.cs  MuzzleManager.cs  Player.cs  PlayerCorpse.cs  Ragdoll.cs  Shell.cs
LibSPT/Postprocessing/: BloomController.cs
LibSPT/Properties/: AssemblyInfo.cs
